MONGODB_CONNECTION_STRING=mongodb+srv://suhani13:jainsuhani132@hotel-booking-db.bxwno1k.mongodb.net/?retryWrites=true&w=majority&appName=hotel-booking-db
JWT_SECRET_KEY= I8YO07WBS9
 FRONTEND_URL=http://localhost:5173

 # Cloudinary Variables
 CLOUDINARY_CLOUD_NAME=dchmodmuo
 CLOUDINARY_API_KEY= 492562366724159
 CLOUDIANRY_API_SECRET=46S9OBuq4N3IyWq64e8Vp0PrBlg